{
	"SFTPFilePath_2": "D:\\WSI\\",
	"SFTPFilePath_3": "D:\\DataSets\\Northwell-Flouro-Samples\\",
	"SFTPFilePath_4": "D:\\DataSets\\GT450 SVS\\",
	"SFTPFilePath_1": "D:\\DataSets\\Premana-090123\\Premana-DICOM_MULTI_LAYER\\H01EBB49P-24900\\",
	"SFTPFilePath_5": "D:\\DataSets\\",
	"SFTPFilePath_6": "D:\\DataSets\\Registration_Breast\\Breast-1",
	"SFTPFilePath": "/mnt/g/Datasets/ASTHMA/AstmaPferd/"
}