{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "App DZGEN",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/TileProvider_dziGen/src",
            "args": [
                "main:app",
                "--host",
                "127.0.0.1" // 192.168.150.45  127.0.0.1
                //"--reload",
                "--port",
                "8005",
                "--proxy-headers",
                //"--workers",
                //"1",
                "--log-level",
                "info", // debug, info, warning, error, critical
                //"--access-log",
                "--log-config",
                "../logs/config.yaml"

            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "WEB_CONCURRENCY": "1",
                "FILE_BROWSER_ROUTING_ENABLED": "true",
                "SFTPFilePath": "D:\\DataSets\\Registration_Breast\\Breast-1",
                //"PYTHONPATH": "${workspaceRoot}"
            }
        }
    ]
}